<section class="section">
  <div class="level">
    <div class="level-left">
      <%# <a class="button is-info nav-item">username</a> %>
      <p class="control">
        <a id="clear-button" type="button" class="button nav-item">clear</a>
      </p>
      <p class="control">
        <a id="export-button" type="button" class="button is-primary nav-item">export png</a>
      </p>
    </div>
  </div>
  <div class="columns">
    <div id="sketchpad" class="column is-half card"></div>


    <div class="column card">
      <div class="message-area">
        <h3 class="title is-3">Sketchpad Chat</h3>
        <div id="messages"></div>
        <div>
          <input id="message-input"
                 class="form-control input"
                 type="text"
                 placeholder="Send a message..."/>
        </div>
      </div>  
    </div>

    <div class="column card">
      <h3 class="title is-3">Users</h3>
      <div id="users"></div>
    </div>
  </div>
</section>

